{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "(lldb) 启动",
				"type": "cppdbg",
				"request": "launch",
				"program": "输入程序名称，例如 ${workspaceFolder}/a.out",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb"
			}
		]
	},
	"settings": {
		"files.associations": {
			"ciso646": "cpp",
			"vector": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"chrono": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"ranges": "cpp"
		}
	}
}